; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-devkitc1-n16]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = partitions.csv


build_flags =
  -DOTA_GH_OWNER=\"53Aries\"
  -DOTA_GH_REPO=\"TLTB_OTA\"
  -DOTA_ASSET_NAME=\"firmware.bin\"
  -DOTA_GH_API_URL=\"https://api.github.com/repos\"
  -DOTA_LATEST_ASSET_URL=\"https://github.com/53Aries/TLTB_OTA/releases/latest/download/firmware.bin\"
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

board_build.flash_size = 16MB
board_build.flash_mode = qio


monitor_speed = 115200

lib_deps =
  https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git
  rc-switch @ ^2.6.4
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
  git+https://github.com/RobTillaart/INA226.git


